<!DOCTYPE html>
<html>
  <head>
    <!--[if (gte mso 9)|(IE)]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="telephone=no" name="format-detection">
    <meta content="date=no" name="format-detection">
    <meta content="address=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <title></title>
    <style type="text/css">
      /*------ Client-Specific Style ------ */
      @-ms-viewport{width:device-width;}
      table {mso-table-lspace:0pt; mso-table-rspace:0pt;}
      table td {border-collapse: collapse;}
      img {-ms-interpolation-mode:bicubic;display:block; width:auto; max-width:auto; height:auto; }
      p, a, li, td, blockquote{mso-line-height-rule:exactly;}
      p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
      #outlook a{padding:0;}
      .ReadMsgBody{width:100%;background-color:#ffffff;} .ExternalClass{width:100%;}
      .ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td,img{line-height:100%;}
      a[x-apple-data-detectors] {color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important;}
      u + #body a {color:inherit;font-family:inherit;text-decoration:none;font-size:inherit;font-weight:inherit;line-height:inherit;}
      .mcnPreviewText{display:none !important;}

      /*------ Reset Style ------ */
      table{border-spacing: 0 !important;}
      h1, h2, h3, h4, h5, h6{display:block; Margin:0;padding:0;}
      strong {font-weight: bold !important;}
      p {margin:0 !important;padding:0 !important;display:block !important;font-family:inherit !important;}
      img, a img{border:0; height:auto; outline:none;text-decoration:none !important;}
      body, #bodyTable, #bodyCell {margin:0px !important;padding:0px !important;display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none; -webkit-text-resize:100%;text-resize:100%;}

      .appleLinks a {color: #c2c2c2 !important;text-decoration: none !important;}
      span.preheader {display:none !important; }
    </style>
    <style type="text/css">
      /*------ Media Width 599px ------ */
      /*Responsive*/
      @media screen and (max-width: 699px) {
        table.hideMobile, tr.hideMobile, td.hideMobile, br.hideMobile {display:none!important;}
        table.mobilePadding {margin: 15px 0!important;}
        table.row, div.row {width: 100%!important;max-width: 100%!important;}
        table.centerFloat, td.centerFloat, img.centerFloat {float: none!important;margin:0 auto!important;}
        td.menuContainer {text-align: center !important;}
        td.autoHeight {height: auto!important;}
        td.height200 {height: 200px!important;}
        td.borderRounded {border-radius: 6px!important;}
        td.borderNone {border: none!important;}
        td.imgResponsive img {width:80%!important;max-width: 80%!important;height: auto!important;margin: auto;}
        td.imgResponsivehero img {width:50%!important;max-width: 50%!important;height: auto!important;margin: auto;}  
        td.centerText{text-align: center!important;}
        td.containerPadding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
        td.spaceControl {height:15px!important;font-size:15px!important;line-height:15px!important;}
      }
    </style>
    <title></title>
  </head>
  <body style="margin-top:0; margin-bottom:0;padding-top:0;padding-bottom:0;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <!-- Web View Link Open -->
    <table align="center" bgcolor="#F7F7F7" border="0" cellpadding="0" cellspacing="0" class="bodyBgColor" style="width:100%;max-width:100%;" width="100%">
      <tr>
        <td align="center" valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:700px;max-width:700px;" width="700">
            <tr>
              <td align="center" bgcolor="#F7F7F7" class="greyBgcolor" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:700px;max-width:700px;" width="700">
                  <tr>
                    <td align="left" style="font-size:0;padding:0" valign="top"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table><!-- Web View Link Close -->
    <div id="preview_text" style="display:none;font-size:1px;color:{{background_color}};line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;"></span>
    </div><!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
     
    </div><!--Pre-Header Section End-->
    <!-- Light Header Logo With Left Menu Open -->
    <table align="center" bgcolor="#F7F7F7" border="0" cellpadding="0" cellspacing="0" class="bodyBgColor" style="width:100%;max-width:100%;" width="100%">
      <tr>
        <td align="center" valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:700px;max-width:700px;" width="700">
            <tr>
              <td align="center" bgcolor="#F7F7F7" class="whiteBgcolor" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:700px;max-width:700px;" width="700">
                  <tr>
                    <td></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:700px;max-width:700px;" width="700">
                        <tr>
                          <td align="center" bgcolor="#F7F7F7" class="whiteBgcolor" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;" width="100%">
                              <tr>
                                <td></td>
                              </tr>
                              <tr>
                                <td align="center" class="imgResponsive" valign="top"></td>
                              </tr>
                            </table><!-- Light Header Logo With Left Menu Close -->
                            <!-- Hero Image With Two Button Open -->
                            <table align="center" bgcolor="#F7F7F7" border="0" cellpadding="0" cellspacing="0" class="bodyBgColor" style="width:100%;max-width:100%;" width="100%">
                              <tr>
                                <td align="center" valign="top">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:700px;max-width:700px;" width="700">
                                    <tr>
                                      <td align="center" bgcolor="#FFFFFF" class="whiteBgcolor" valign="top">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;" width="100%">
                                          <!-- Header Open -->
                                        </table>
                                        <table align="center" bgcolor="#F7F7F7" border="0" cellpadding="0" cellspacing="0" class="bodyBgColor" style="width:100%;max-width:100%;" width="100%">
                                          <tr>
                                            <td align="center" class="imgResponsivehero" valign="top">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:700px;max-width:700px;" width="700">
                                                <tr>
                                                  <td align="center" bgcolor="#FFFFFF" class="whiteBgcolor" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;" width="600">
                                                      <tr>
                                                        <td align="center" height="30px" style="font-size:30px;line-height:30px;" valign="top">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" style="font-size:0;padding:0" valign="top">
                                                          <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->
                                                          <div class="row" style="display:inline-block;max-width:6000px;vertical-align:middle;width:100%">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row">
                                                              <tr>
                                                                <td align="center" valign="top">
                                                                  <a href="https://www.google.com/" style="display:block;border:0;width:200px;" width="200" ></a>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </div><!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
                                                          <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
                                                          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" height="30px" style="font-size:30px;line-height:30px;" valign="top">&nbsp;</td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table><!-- Header Close --><!-- Start HERO IMAGE --><!--[if (gte mso 9)|(IE)]><table width="640" align="center"><tr><td align="center"><![endif]-->
                                        <table align="center" bgcolor="#F7F7F7" border="0" cellpadding="0" cellspacing="0" class="bodyBgColor" style="width:100%;max-width:100%;" width="100%">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:700px;max-width:700px;" width="700">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" bgcolor="#FFFFFF" class="whiteBgcolor" valign="top">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:700px!important;" width="100%">
                                                          <tbody>
                                                            <tr>
                                                              <td>
                                                                <a href="https://www.google.com" target="" title=""><img alt="" border="0" class="outlook-imgfix-primarycard" src="https://previews.123rf.com/images/goodstudio/goodstudio1901/goodstudio190100516/117297065-public-bike-sharing-area-with-bicycles-available-for-rent-parked-at-docking-stations-on-city-street-.jpg" style="width:100%;" width="700"></a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table><!--[if (gte mso 9)|(IE)]></table><td></tr><![endif]--><!-- End HERO IMAGE -->
                                                        <!-- Header Open -->
                                                        <table align="center" bgcolor="#F7F7F7" border="0" cellpadding="0" cellspacing="0" class="bodyBgColor" style="width:100%;max-width:100%;" width="100%">
                                                          <tr>
                                                            <td align="center" valign="top">
                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:700px;max-width:700px;" width="700">
                                                                <tr>
                                                                  <td align="center" bgcolor="#FFFFFF" class="whiteBgcolor" valign="top">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:700px;max-width:700px;" width="700">
                                                                      <tr>
                                                                        <td align="center" height="20" style="font-size:20px;line-height:20px;" valign="top">&nbsp;</td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td align="center" style="font-size:0;padding:0" valign="top">
                                                                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;" width="600">
                                                                            <tr>
                                                                              <td align="center" class="sectionTitle" style="font-family:system-ui,-apple-system,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;color:#5E6267;font-size:27px;line-height:30px;font-weight:400;letter-spacing:0px;padding:10px;" valign="middle"><strong>Welcome to PeraRide ! </strong></td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table><!-- Header Close --><!-- Copy Open -->
                                                        <table align="center" bgcolor="#F7F7F7" border="0" cellpadding="0" cellspacing="0" class="bodyBgColor" style="width:100%;max-width:100%;" width="100%">
                                                          <tr>
                                                            <td align="center" valign="top">
                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:700px;max-width:700px;" width="700">
                                                                <tr>
                                                                  <td align="center" bgcolor="#FFFFFF" class="whiteBgcolor" valign="top">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:700px;max-width:700px;" width="700px">
                                                                      <tr>
                                                                        <td align="center" style="font-size:0;padding:0" valign="top">
                                                                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;" width="600">
                                                                            <tr>
                                                                              <td align="center" class="sectionDesc" style="font-family:system-ui,-apple-system,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;color:#5E6267;font-size:18px;line-height:24px;font-weight:400;padding:10px;padding-bottom:0px; letter-spacing:0px;" valign="center">
                                                                                <p>Please activate your account by clicking the following button </p><br>
                                                                              </td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td></td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table><!-- Copy Close -->
                                                <!-- CTA Open -->
                                                <table align="center" bgcolor="#F7F7F7" border="0" cellpadding="0" cellspacing="0" class="bodyBgColor" style="width:100%;max-width:100%;" width="100%">
                                                  <tr>
                                                    <td align="center" valign="top">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:700px;max-width:700px;" width="700">
                                                        <tr>
                                                          <td align="center" bgcolor="#FFFFFF" class="whiteBgcolor" valign="top">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:700px;max-width:700px;" width="700">
                                                              <tr>
                                                                <td align="center" style="font-size:0;padding:0" valign="top">
                                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:500px;max-width:500px;" width="500">
                                                                    <tr>
                                                                      <td align="center" valign="middle">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="centerFloat">
                                                                          <tr>
                                                                            <td align="center">
                                                                              <table align="center" cellpadding="0" cellspacing="0" style="text-align:center" width="auto">
                                                                                <tr>
                                                                                  <td align="center" bgcolor="#00B246" class="cta-primary" height="auto" style="-webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; color: #ffffff; display:block; padding:0px 16px;" width="auto">
                                                                                    <!--[if (gte mso 9)|(IE)]>
<table border="0" cellspacing="0" cellpadding="0"><tr><td height="" style="border:none;font-size:0;line-height:0;padding:6px 0;"></td></tr></table>
<![endif]-->
                                                                                    <!--EDIT SPOT: CTA-->
                                                                                    <a href={{link}} style="font-size:16px; font-weight: 500; font-family:system-ui,-apple-system,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-decoration: none; line-height:22px; width:100%; display:inline-block;padding:12px 0 12px 0;"><span style="color: #ffffff;">Activate Account</span></a> <!--[if (gte mso 9)|(IE)]>

<table border="0" cellspacing="0" cellpadding="0"><tr><td height="" style="border:none;font-size:0;line-height:0;padding:6px 0;"></td></tr></table>
<![endif]-->
                                                                                  </td>
                                                                                </tr>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td align="center" height="50" style="font-size:50px;line-height:50px;" valign="top">&nbsp;</td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table><!-- CTA Close -->
                                                
                                               
                                               
                                                <!-- START Image Block V1 -->
                                                <!-- ================ -->
                                                <!--[if mso | IE]>
<table
align="center" border="0" cellpadding="0" cellspacing="0" class="outlined-hero-outlook" style="width:700px;" width="680"
>
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
                                                
                                                <!-- <mj-hero mode="fixed-height" height="286px" background-width="680px" background-height="382px" background-url="https://next-00013-nextdoor-real-estate-email-template-aug-2019.s3-us-west-2.amazonaws.com/image-block.png" background-color="gray" padding="0px">
<mj-table padding="20px" color="white">

<tr style="border: 1px solid white; text-align: center">
<td height="286px" text-align="center">
<h1 style="margin-bottom: 15px; margin-top: 0px; font-size: 34px; line-height: 38px; font-weight:500; margin-bottom: 5px;">Headline Goes Here</h1>
<p style="margin-top: 0px; font-size: 16px; line-height: 21px; margin-bottom: 45px">Your sub headline goes right here</p>

<span style="background-color: #2cb960; line-height: 1; padding: 13px 15px 10px; display inline-block; border-radius:2px;">
<a href="" style="color: #fff; text-decoration: none; font-size: 18px; line-height: 18px; padding-top: 0px; margin:0; ">Click Here</a>
</span>

</td>
</tr>
</mj-table>
</mj-hero> --><!-- ================ -->
                                               
                                                <table align="center" bgcolor="#F7F7F7" border="0" cellpadding="0" cellspacing="0" class="bodyBgColor" style="width:100%;max-width:100%;" width="100%">
                                                  <tr>
                                                    <td align="center" valign="top">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:700px;max-width:700px;" width="700">
                                                        <tr>
                                                          <td align="center" bgcolor="#FFFFFF" class="whiteBgcolor" valign="top">
                                                            <div style="">
                                                              <!-- ================ -->
                                                              <!-- START View in Browser V1 -->
                                                              <!-- ================ -->
                                                              <!--[if mso | IE]>
<table
align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
>
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
                                                              <div style="margin:0px auto;max-width:700px;">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                                        <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">

<tr>

<td
class="" style="vertical-align:top;width:700px;"
>
<![endif]-->
                                                                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td style="background-color:#f9f9fa;vertical-align:top;padding:0;">
                                                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"></table>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </div><!--[if mso | IE]>
</td>

</tr>

</table>
<![endif]-->
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div><!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
                                                              <!-- ================ -->
                                                              <!-- END View in Browser V1 -->
                                                              <!-- ================ -->
                                                              <!-- ================ -->
                                                              <!-- START Footer No Social -->
                                                              <!-- ================ -->
                                                              <!--[if mso | IE]>
<table
align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
>
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
                                                              <div style="background:#AAAFB4;background-color:#AAAFB4;margin:0px auto;max-width:700px;">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#AAAFB4;background-color:#AAAFB4;width:100%;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td style="direction:ltr;font-size:0px;padding:30px 0 30px;text-align:center;">
                                                                        <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">

<tr>

<td
class="" style="vertical-align:top;width:600px;"
>
<![endif]-->
                                                                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td style="vertical-align:top;padding:0px;">
                                                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                                                    <tr>
                                                                                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                                                                                        <div style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'HelveticaNeue', 'Helvetica Neue', Helvetica, 'Roboto', 'Segoe UI', Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#ffffff;">
                                                                                          <a href="https://www.google.com" style="margin: 0px 10px 0px; color: #fff; text-decoration: none; text-transform: uppercase; padding: 0px 0 0px; line-height: 20px;">About Pera Ride</a>  <a href="https://link.ms.email.nextdoor.com/wf/click?upn=W8eKwFwuBmGttf34EgVyQ5brb7sI5POewG4iHlgaNI7IrpcEGT3u71gHg3OBvGKaRjNv7h6K2ey-2FLA1gumWKAeKMKk5pmIKboQ2cBGXuE0nyQ8kSKRLMHBvXNf3yjRXpZTqJi-2F4J3q5Cn4ualvbkcg-3D-3D_jk7xktPgXcVKAVfvg-2FHUIlXUg-2FQ-2F1ys5A2iiw31eMbPrhR05HH-2FL674yc8p-2B54DLcGAxTgBQB6-2BecEDJ7GlpLj8P-2B2Npkzq5qqyJkSiVkJuFU9tVHao6N51Jt0yZLE7pWxaTj7jqW3zZWL6Aupe1J7nTWFWnVgsThmMTzGFSGbxfgj1gHI1zBRvukwLlMXWEMXLl6Cw9desDp-2FtpJchWg1Z8uY7HOMFSag7c1i4Hw1BD-2BXhBe6-2B0fo0CQG83-2B0uEd3fq7Yr4-2Ffizz7Wlv511VfBL-2BSIbfI7-2FVBdBu26XCalydLPgYY-2BgBoiMWjYPIk1dwndcgRs3TvOqwjcYPMMuYvNYZ5YdVFrRE9MTPU2lQX-2B1Z5SMCTMlujkXYYnop0fB5d4LIS0ONtybqIh325pZav2-2F3KK8-2BZEI0DKRuJmV1n4BQQKIMGKxIpZ9B1BfbuPl" style="margin: 0px 10px 0px; color: #fff; text-decoration: none; text-transform: uppercase; padding: 0px 0 0px; line-height: 20px;">FAQ</a> <a href="#" style="margin: 0px 10px 0px; color: #fff; text-decoration: none; text-transform: uppercase; padding: 0px 0 0px; line-height: 20px;">Delete Account</a>
                                                                                        </div>
                                                                                      </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                      <td style="font-size:0px;padding:20px 20px 20px;word-break:break-word;">
                                                                                        <p style="border-top: solid 1px #ffffff; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]>
<table
align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ffffff;font-size:1;margin:0px auto;width:440px;" role="presentation" width="440px"
>
<tr>
<td style="height:0;line-height:0;">
&nbsp;
</td>
</tr>
</table>
<![endif]-->
                                                                                      </td>
                                                                                    </tr>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </div><!--[if mso | IE]>
</td>

<td
class="" style="vertical-align:top;width:600px;"
>
<![endif]-->
                                                                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td style="vertical-align:top;padding:0;">
                                                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                                                    <tr>
                                                                                      <td align="center" style="font-size:0px;padding:0px 20px;word-break:break-word;">
                                                                                        <div style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'HelveticaNeue', 'Helvetica Neue', Helvetica, 'Roboto', 'Segoe UI', Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:white;text-decoration:none">
                                                                                          <a href="https://www.google.com" style="margin: 0px 10px 0px; color: #fff; text-decoration: none; padding: 0px 0 0px; line-height: 20px;">Developed by FuTechLabs Sri Lanka<br>
                                                                                            No 221, Colombo</a>
                                                                                        </div>
                                                                                      </td>
                                                                                    </tr>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </div><!--[if mso | IE]>
</td>

</tr>

</table>
<![endif]-->
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div><!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
                                                              <!-- ================ -->
                                                              <!-- End Footer No Social -->
                                                              <!-- ================ -->
                                                            </div>
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;" width="100%">
                                                              <tr>
                                                                <td></td>
                                                              </tr><!--[if (gte mso 9)|(IE)]></table><td></tr><![endif]-->
                                                              <!-- End HERO IMAGE -->
                                                              <!--//Banner Section-->
                                                              <!--Start Footer Section-->
                                                              <!--{{ site_settings.company_street_address_1 }} {{ site_settings.company_name }}  {{ site_settings.company_state }} {{ site_settings.company_city }}-->
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
 
    
    
</body>
</html>
